1. Put the contents in respective directories.
 a. mod_security2.so to apache/modules
 b. yajl.dll to apache/bin
 c. modsecurity.conf and crs folder to apache-conf

2. Add the following at the end of LoadModule section of httpd.conf

#mod_security module
LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so


2. Add the following within Include section of httpd.conf

#mod_security Config
Include conf/modsecurity.conf
Include conf/csr/XSS.conf
Include conf/csr/SQLI.conf
